NEXT_PUBLIC_API_KEY = AIzaSyD0oDYmCBG4qkKsayg-r0OZd3ZYyzh1l1s
NEXT_PUBLIC_AUTH_DOMAIN = your-brand-stories.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = your-brand-stories
NEXT_PUBLIC_STORAGE_BUCKET = your-brand-stories.appspot.com
NEXT_PUBLIC_MESSEGING_SENDER_ID = 692939033521
NEXT_PUBLIC_APP_ID = 1:692939033521:web:5540cfb65ed868edc48b90
NEXT_APP_HUGGING_FACE=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
NEXT_APP_NFT_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM2NDI0YjYyQkFEZGE1Y0JjODE1NWMzMTBCODhFRjBkRDdFNzlDMDUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzM4MDA5NTYxMiwibmFtZSI6IlJpY2hhcmQgV2lsbGlhbXMifQ.ewnLaQypqsUmWxKc7bJUQKebO38WFzLwWTe_5Gh7tMg
NEXT_APP_NFT_PORT=abd9a1bd-be90-4d86-92f6-c55a2fc0b76a
NEXT_APP_COHERE=vPeFqvj73Z7fMyFDb99H27sbt1fSIQN44uqCu5TG